<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <style>
        body {
            font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
            margin: 0; /* Отступы на странице */
        }
        h1 {
            font-size: 36px; /* Размер шрифта */
            margin: 0; /* Убираем отступы */
            color: #fc6; /* Цвет текста */
        }
        h2 {
            margin-top: 0; /* Убираем отступ сверху */
        }
        #header { /* Верхний блок */
            background: #0080c0; /* Цвет фона */
            padding: 10px; /* Поля вокруг текста */
        }
        #sidebar { /* Левая колонка */
            float: left; /* Обтекание справа */
            border: 1px solid #333; /* Параметры рамки вокруг */
            width: 20%; /* Ширина колонки */
            padding: 5px; /* Поля вокруг текста */
            margin: 10px 10px 20px 5px; /* Значения отступов */
        }
        #content { /* Правая колонка */
            margin: 10px 5px 20px 25%; /* Значения отступов */
            padding: 5px; /* Поля вокруг текста */
            border: 1px solid #333; /* Параметры рамки */
        }
        #footer { /* Нижний блок */
            background: #333; /* Цвет фона */
            padding: 5px; /* Поля вокруг текста */
            color: #fff; /* Цвет текста */
            clear: left; /* Отменяем действие float */
        }
    </style>
</head>
<body>
<div id="header"><h1>Головной офис компании</h1></div>
<div id="sidebar">
    <p><a href="">Секретариат</a></p>
    <p><a href="">Служба персонала</a></p>
    <p><a href="">Служба безопасности</a></p>
</div>
<div id="content">
    <h2>Головной офис компании</h2>
    <p>Адрес: ул. Клары Цеткин, 2, Москва, Россия, 127299
        Телефон: +7 (495) 926 77 66
        Факс: +7 (495) 926 77 66</p>
    <p>Юридический адрес: ул. Мира 30, Череповец, Вологодская обл., Россия, 162608
        Почтовый адрес: 127299, Россия, Москва, ул. Клары Цеткин
        Группа приема информации (Reception)
        Телефон: +7 (8202) 53 0900
        Факс: +7 (8202) 53 0915</p>
</div>
<div id="footer">&copy;2018 Project</div>
</body>
</html>